[gd_scene load_steps=3 format=3 uid="uid://g543enjx3jmr"]

[ext_resource type="Texture2D" uid="uid://ckjsu0w2swfbx" path="res://assets/art/furniture/tree.png" id="1_jk5oj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p2evq"]

[node name="Tree" type="StaticBody2D" groups=["y_sort"]]
y_sort_enabled = true
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p2evq")

[node name="TreeImg" type="Sprite2D" parent="."]
self_modulate = Color(0.780392, 0.780392, 0.780392, 1)
y_sort_enabled = true
texture_filter = 1
texture = ExtResource("1_jk5oj")
offset = Vector2(0, -23)
