[gd_scene load_steps=14 format=3 uid="uid://bcyrnrgors6b7"]

[ext_resource type="Script" path="res://scripts/ui/credits.gd" id="1_0tvut"]
[ext_resource type="FontFile" uid="uid://dt1vo87tvxtki" path="res://assets/fonts/pixels.ttf" id="1_3108l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8snwy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tvfdg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_inoq8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ofg27"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1csrk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lstve"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iuv6e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kmn5b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wmqgt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q2g4q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lmed3"]

[node name="Credits" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_0tvut")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.12549, 0.576471, 0.258824, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Back" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"FlatButton"
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.834614, 0.834614, 0.834614, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_3108l")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8snwy")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_tvfdg")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_inoq8")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_ofg27")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_1csrk")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_lstve")
theme_override_styles/hover = SubResource("StyleBoxEmpty_iuv6e")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_kmn5b")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wmqgt")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_q2g4q")
theme_override_styles/normal = SubResource("StyleBoxEmpty_lmed3")
text = "Back To Menu"
flat = true

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_3108l")
bbcode_enabled = true
text = "[center]
Credits
Programmer
jennydevs

Artists
jennydevs
Partner in Crime (Sis)
Assets Made in Pixel Studio

Font: By jennydevs in BitFontMaker2"
fit_content = true

[connection signal="button_down" from="VBoxContainer/Back" to="." method="_on_back_button_down"]
